wscl.pool.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.29.112)(PORT=1521))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=gs12366)))
wscl.pool.username=kf_wscl
wscl.pool.password=kf_wscl
wscl.pool.driver=oracle.jdbc.driver.OracleDriver
wscl.pool.initialSize=5
wscl.pool.minIdle=5
wscl.pool.maxActive=20

# clinic
clinic.pool.url=jdbc:mysql://47.100.23.48:3306/awesome
clinic.pool.username=root
clinic.pool.password=951213
clinic.pool.driver=com.mysql.cj.jdbc.Driver
clinic.pool.initialSize=5
clinic.pool.minIdle=5
clinic.pool.maxActive=20


# wscl
#wscl.pool.url=jdbc:mysql://47.100.23.48:3306/awesome
#wscl.pool.username=root
#wscl.pool.password=951213
#wscl.pool.driver=com.mysql.cj.jdbc.Driver
#wscl.pool.initialSize=5
#wscl.pool.minIdle=5
#wscl.pool.maxActive=20