# wscl Á¬½Ó³Ø
wscl.pool.url=jdbc:oracle:thin:@192.168.29.112:1521:gs12366
wscl.pool.username=kf_wscl
wscl.pool.password=kf_wscl
wscl.pool.driver=oracle.jdbc.driver.OracleDriver
wscl.pool.initialSize=5
wscl.pool.minIdle=5
wscl.pool.maxActive=20
