log4j.rootLogger=info,stdout,debug,error
log4j.logger.org.springframework=info
#log4j.logger.org.springframework.web=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
